*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 95vw;
    height: 100%;
    margin: 0 auto;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px calc(100vw - 200px) 100px;
    
}

header, nav, article, footer{
    font-size: 2rem;
    padding: 20px;
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

header{
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: -1;
}

nav{
    background-color: aqua;
    grid-column-start: -1;
    grid-column-end: -5;
    grid-row: 2;

   
}

article{
    background-color: blueviolet;
    grid-column-start: -5;
    grid-column-end: -13;
    
}

footer{
    background-color: burlywood;
    grid-column-start: 1;
    grid-column-end: -1;
    
}